# Hud
mappatcher.hud.title=MapPatcher
mappatcher.hud.select_object=[SAĞ TIK] Obje seç
mappatcher.hud.select_object_help=(yeni obje oluşturmak için boş alana tıklayın)
mappatcher.hud.create_point=[SOL TIK] Nokta oluştur
mappatcher.hud.display_mappatcher_menu=MapPatcher menüsünü görüntüle
mappatcher.hud.change_point_distance=[KAYDIRMA] Nokta mesafesini değiştir
mappatcher.hud.exit=Düzenleyiciden çık

# Menu
mappatcher.menu.title=MapPatcher
mappatcher.menu.submit_changes=Değişiklikleri Gönder
mappatcher.menu.remove_object=Objeyi Kaldır

# Groups
mappatcher.groups.general.everyone=Herkes
mappatcher.groups.general.admin=Yönetici
mappatcher.groups.general.superadmin=Süper Yönetici

mappatcher.groups.ttt.traitor=Hain
mappatcher.groups.ttt.detective=Dedektif

# Tools
mappatcher.tools.playerclip.title=Oyuncu Engeli
mappatcher.tools.propclip.title=Nesne Engeli
mappatcher.tools.bulletclip.title=Mermi Engeli
mappatcher.tools.clip.title=Engel
mappatcher.tools.custom.title=Özel
mappatcher.tools.custom.settings.name=Ad:
mappatcher.tools.custom.settings.clip=Engel:
mappatcher.tools.custom.settings.player=Oyuncu
mappatcher.tools.custom.settings.props=Nesneler
mappatcher.tools.custom.settings.block=Blok:
mappatcher.tools.custom.settings.invert=Ters Çevir
mappatcher.tools.custom.settings.texture=Doku:
mappatcher.tools.custom.settings.invisible=Görünmez
mappatcher.tools.custom.settings.forcefield=Güç Alanı
mappatcher.tools.custom.settings.solid=Katı
mappatcher.tools.custom.settings.color=Renk:
mappatcher.tools.force_field.title=Güç Alanı
mappatcher.tools.hurt.title=Hasar Verici
mappatcher.tools.hurt.settings.time_before_hurt=Hasar almadan önceki süre (sn)
mappatcher.tools.hurt.settings.interval=Hasar aralığı (sn)
mappatcher.tools.hurt.settings.amount=Hasar miktarı
mappatcher.tools.hurt.settings.damage_type=Hasar türü
mappatcher.tools.hurt.settings.damage_generic=Genel
mappatcher.tools.hurt.settings.damage_poison=Zehir
mappatcher.tools.hurt.settings.damage_dissolve=Çözünme
mappatcher.tools.kill.title=Öldürme
mappatcher.tools.remove.title=Kaldır
mappatcher.tools.teleport.title=Işınlama
mappatcher.tools.teleport.settings.name=Ad:
mappatcher.tools.tp_target.title=Işınlama Hedefi
mappatcher.tools.tp_target.settings.name=Ad:
