
# Hud
mappatcher.hud.title=MapPatcher
mappatcher.hud.subtitle=Gelişmiş
mappatcher.hud.select_object=[SAĞ TIK] Obje seç
mappatcher.hud.select_object_help=(yeni obje oluşturmak için boş alana tıklayın)
mappatcher.hud.create_point=[SOL TIK] Nokta oluştur
mappatcher.hud.display_mappatcher_menu= MapPatcher menüsünü görüntüle
mappatcher.hud.change_point_distance=[FARE TEKERLEĞİ] Nokta mesafesini değiştir
mappatcher.hud.context_menu=İçerik menüsünü açmak için menüdeki nesnede RMB'ye tıklayın
mappatcher.hud.exit=Düzenleyiciden çık
mappatcher.hud.active_tool=Etkin alet:
mappatcher.hud.active_object=Seçili Obje:
mappatcher.hud.grid=Izgara boyutunu değiştirmek için G- ve G+'yı değiştirin
mappatcher.hud.grid_hint=(tam 8 birim değiştirmek için SHIFT tuşunu basılı tutun)
mappatcher.hud.grid_size=Izgara boyutu:
# Errors
mappatcher.error=Hata
mappatcher.error.object_points_min_3=Bir fırçanın en az 3 noktası olmalıdır!
mappatcher.error.object_points_min_4=Bir fırçanın en az 4 noktası olmalıdır!
mappatcher.error.nothing_to_submit=[N/T] Nothing to submit!

# Menu
mappatcher.menu.title=Gelişmiş MapPatcher
mappatcher.menu.submit_changes=Değişiklikleri Gönder
mappatcher.menu.remove_object=Objeyi Kaldır

# Groups
mappatcher.groups.general.everyone=Herkes
mappatcher.groups.general.admin=Yönetici
mappatcher.groups.general.superadmin=Süper Yönetici

mappatcher.groups.ttt.traitor=Hain
mappatcher.groups.ttt.detective=Dedektif

# Tools
mappatcher.tools.playerclip.title=Oyuncu Engeli
mappatcher.tools.propclip.title=Nesne Engeli
mappatcher.tools.bulletclip.title=Mermi Engeli
mappatcher.tools.clip.title=Engel
mappatcher.tools.custom.title=Özel
mappatcher.tools.custom.settings.name=Ad:
mappatcher.tools.custom.settings.clip=Engel:
mappatcher.tools.custom.settings.player=Oyuncu
mappatcher.tools.custom.settings.props=Nesneler
mappatcher.tools.custom.settings.block=Blok:
mappatcher.tools.custom.settings.invert=Ters Çevir
mappatcher.tools.custom.settings.texture=Doku:
mappatcher.tools.custom.settings.invisible=Görünmez
mappatcher.tools.custom.settings.forcefield=Güç Alanı
mappatcher.tools.custom.settings.solid=Katı
mappatcher.tools.custom.settings.color=Renk:
mappatcher.tools.force_field.title=Güç Alanı
mappatcher.tools.hurt.title=Hasar Verici
mappatcher.tools.hurt.settings.time_before_hurt=Hasar almadan önceki süre (sn)
mappatcher.tools.hurt.settings.interval=Hasar aralığı (sn)
mappatcher.tools.hurt.settings.amount=Hasar miktarı
mappatcher.tools.hurt.settings.damage_type=Hasar türü
mappatcher.tools.hurt.settings.damage_generic=Genel
mappatcher.tools.hurt.settings.damage_poison=Zehir
mappatcher.tools.hurt.settings.damage_dissolve=Çözünme
mappatcher.tools.kill.title=Öldürme
mappatcher.tools.remove.title=Kaldır
mappatcher.tools.teleport.title=Işınlama
mappatcher.tools.teleport.settings.name=Ad:
mappatcher.tools.tp_target.title=Işınlama Hedefi
mappatcher.tools.tp_target.settings.name=Ad:
mappatcher.tools.x3m4k_push.title=[x3m4k] İtme
mappatcher.tools.x3m4k_push.settings.push=İtme 
mappatcher.tools.x3m4k_push.settings.directions=İtme yönleri ve kuvveti
mappatcher.tools.x3m4k_push.settings.push_force=İtme kuvveti
mappatcher.tools.x3m4k_push.settings.divide_force=Koordinat başına kuvvet bölünsün mü?
mappatcher.tools.x3m4k_kill.settings.kill=Öldürme
mappatcher.tools.x3m4k_kill.title=[x3m4k] Öldür
mappatcher.tools.x3m4k_kill.settings.player_silent_kill=Oyuncular sessizce öldürülsün mü?
mappatcher.tools.x3m4k_clip.title=[x3m4k] Engel
mappatcher.tools.x3m4k_clip.settings.clip=Engel
mappatcher.tools.x3m4k_ladder.title=[x3m4k] Merdiven
mappatcher.tools.x3m4k_clip.settings.block_players=Oyuncuları engelle:
mappatcher.tools.x3m4k_ladder.settings.model_title=[N/T] Model
mappatcher.tools.x3m4k_ladder.settings.ladder_model_presets=[N/T] Ladder model presets
mappatcher.tools.x3m4k_ladder.settings.ladder_preset_base=[N/T] Ladder preset
mappatcher.tools.x3m4k_ladder.settings.height=[N/T] Height
mappatcher.tools.x3m4k_ladder.settings.hopDistance=[N/T] Ladder hop distance
mappatcher.tools.x3m4k_ladder.settings.ladder_custom_model=[N/T] Custom ladder model
mappatcher.tools.x3m4k_ladder.settings.error_no_object=[N/T] Before you can set custom model, you need to create a ladder.

# Context
mappatcher.context.insert_inside=İçine yerleştir
mappatcher.context.change_class=Sınıfı değiştir (fırça aracı)
mappatcher.context.change_alpha=Alfa değiştir

#mappatcher.context.scale=Boyut
#mappatcher.context.scale.scale=Boyutlandır

# Generic names
mappatcher.props=Nesneler
mappatcher.players=Oyuncular
mappatcher.vehicles=Araçlar
mappatcher.weapons=Silahlar
mappatcher.ragdolls=Ragdoll'lar
mappatcher.npcs_and_nextbots=NPC'ler ve NextBot'lar
mappatcher.sents=SENT'ler
mappatcher.apply=Uygula
mappatcher.cancel=İptal Et
mappatcher.other_entities=Diğer varlıklar
mappatcher.bullets=Mermiler
mappatcher.force_player_drop=Objeyi bırakmaya zorla
mappatcher.force_drop_time=Bırakma zaman aşımını zorla
mappatcher.press_for_help=[Yardım için basın]
mappatcher.help.title=Yardım

# Other
mappatcher.menu.db_manage=Erişimi Yönet

# Tool descriptions
mappatcher.tools.no_description=Açıklama belirtilmedi.

mappatcher.tools.teleport.description=[N/T] Brush which teleport players when player touches the brush. Use "TP Target" to set destination, the name of the target must match with the name of teleport brush. When multiple targets exist with same name, a random target will be chosen to teleport player to. As of right now, if collisions between players are enabled and multiple players teleports to same spot, the players will get stuck. Thefore, it's better to place multiple teleport targets in mid air.
mappatcher.tools.custom.description=[N/T] A combination of various other tools + extra. Probably something I should have done initially.
mappatcher.tools.playerclip.description=[N/T] Collides only with players.
mappatcher.tools.propclip.description=[N/T] Doesn't let entities pass through that has prop physics (e.g. props, grenades, etc).
mappatcher.tools.clip.description=[N/T] Collides with everything.
mappatcher.tools.forcefield.description=[N/T] Works similarly to clip brush, but with addition of forcefield effect.
mappatcher.tools.hurt.description=[N/T] Damages entities overtime when they're inside the brush. There are 3 types of damage types. Generic damage type does basic damage. Poison damage type does damage similar to poison headcrab, the health will regenerate over time. Dissolve damage type works similarly to generic, except it will dissolve player bodies when they die.
mappatcher.tools.kill.description=[N/T] Kill players on touch.
mappatcher.tools.remove.description=[N/T] Removes any entities that touches this brush. Except for players, in which they would just silently die.
mappatcher.tools.tp_target.description=[N/T] Teleport target used by teleport brush. You can find more detail by reading description by selecting teleport brush. The teleport target will be oriented to the same direction as editor camera.
mappatcher.tools.x3m4k_push.description=Nesneleri dışarı it. Alet aktif olduğunda arayüzünüzde global koordinatları göreceksiniz. \nBir oyuncuyu zıplamadan yerden kaldırmak için en az 249 kuvvete ihtiyacınız olacak.\n'Scriptlı' silahlar ve varlıklar, karşılık gelen onay kutuları etkinleştirildiğinde fırçayı geçmeyecektir.

mappatcher.tools.x3m4k_kill.description=Dokunulduğunda belirtilen nesneleri öldür/sil. 'Scriptlı' varlıklar ve silahlar yalnızca temas durumunda (nesne fırçaya dokunduğunda) kaldırılacaktır. \nNPC'ler ve NextBot'lar fizik silahıyla hareket ettirildiğinde, kendi başlarına (yerçekimi dahil) hareket etmeye başlar başlamaz kaybolacaklardır.

mappatcher.tools.x3m4k_clip.description=Çok amaçlı engel aleti.
mappatcher.tools.bulletclip.description=Mermilerin geçmesine izin vermez.\nNot: Mermi engelleme, hl2 mermilerini herhangi bir kalınlıkta kolayca durdururken, çoğu silah eklentisi penetrasyon yöntemini (kalınlık kontrolü) kullanır, çok ince duvarlar mermileri durdurmaz.
mappatcher.tools.x3m4k_ladder.description=[N/T] A simple ladder with customizable height and model. Make the ladder slightly higher than the wall you want to cross.

# Help texts
mappatcher.tools.x3m4k_push.help.push=Bu onay kutuları hangi nesnelerin itilip itilmediğini belirler. Diğer varlıklar: bunlar, tüm onay kutularının açıklamasına uymayan diğer nesnelerdir. \n"Nesneyi düşürmeye zorla" seçeneği: bir oyuncu tarafından tutuluyorsa ve fırçaya dokunursa bir nesneyi düşürür.\n"Zorla düşürme zaman aşımı" kaydırıcısı: belirli bir süre boyunca bir nesneyi (fizik silahı, yerçekimi silahı ve oyuncunun elleri) alma girişimini sınırlayacaktır. Nesneyi sonsuza dek alınamaz hale getirmek için -1'e ayarlayın.\nNot: Yöneticiler, kısıtlama olmaksızın öğeleri yeniden alabilir.
mappatcher.tools.x3m4k_push.help.directions=Bu altı onay kutusu dünyanın küresel yönlerini gösterir.\nArayüzünüzde dünya yönlerini gösteren bir 3d model göreceksiniz (belirtilen yöne bakıyorsunuz).\n"Koordinat başına kuvvet bölünsün mü?" seçenek: birden fazla eksenden gelen kuvvet sayılarına bölünecektir.\nX ve Y ile örnek ve seçenek etkinken: Toplam kuvvetiniz = kuvvet/2 + kuvvet/2.\nX ve Y ve seçenek devre dışı bırakılmış örnek: Toplam kuvvetiniz = 2*kuvvet.
