# Hud
mappatcher.hud.title=MapPatcher
mappatcher.hud.subtitle=Enhanced
mappatcher.hud.select_object=[ПКМ] Выбрать объект
mappatcher.hud.select_object_help=(кликните на пустое место, чтобы создать новый объект)
mappatcher.hud.create_point=[ЛКМ] Создать точку
mappatcher.hud.display_mappatcher_menu= Отобразить MapPatcher меню
mappatcher.hud.change_point_distance=[Колесико] Изменить расстояние до точки
mappatcher.hud.context_menu=Нажмите ПКМ на объекте в меню, чтобы открыть контекстное меню
mappatcher.hud.exit= Выйти с редактора
mappatcher.hud.active_tool=Активный инструмент:
mappatcher.hud.active_object=Выбранный объект:
mappatcher.hud.grid=Вкл/выкл сетку, G- и G+ чтобы изменить размер
mappatcher.hud.grid_hint=(удерживайте shift чтобы изменять по 8 юнитов за раз)
mappatcher.hud.grid_size=Размер сетки:
# Errors
mappatcher.error=Ошибка
mappatcher.error.object_points_min_3=Браш должен иметь не менее 3 точек!
mappatcher.error.object_points_min_4=Браш должен иметь не менее 4 точек!

# Menu
mappatcher.menu.title=MapPatcher Enhanced
mappatcher.menu.submit_changes=Подтвердить изменения
mappatcher.menu.remove_object=Удалить объект

# Groups
mappatcher.groups.general.everyone=Все
mappatcher.groups.general.admin=админ
mappatcher.groups.general.superadmin=суперадмин

mappatcher.groups.ttt.traitor=Предатель
mappatcher.groups.ttt.detective=Детектив

# Tools
mappatcher.tools.playerclip.title=Блок игроков
mappatcher.tools.propclip.title=Блок пропов
mappatcher.tools.bulletclip.title=Блок пуль
mappatcher.tools.clip.title=Блок
mappatcher.tools.custom.title=Настраиваемый
mappatcher.tools.custom.settings.name=Название:
mappatcher.tools.custom.settings.clip=Блокировать:
mappatcher.tools.custom.settings.player=Игроки
mappatcher.tools.custom.settings.props=Пропы
mappatcher.tools.custom.settings.block=Блокировать:
mappatcher.tools.custom.settings.invert=Инвертировать
mappatcher.tools.custom.settings.texture=Текстура:
mappatcher.tools.custom.settings.invisible=Невидимая
mappatcher.tools.custom.settings.forcefield=Силовое поле
mappatcher.tools.custom.settings.solid=Сплошная
mappatcher.tools.custom.settings.color=Цвет:
mappatcher.tools.force_field.title=Силовое поле
mappatcher.tools.hurt.title=Урон
mappatcher.tools.hurt.settings.time_before_hurt=Время до урона (с)
mappatcher.tools.hurt.settings.interval=Интервал урона (с)
mappatcher.tools.hurt.settings.amount=Размер урона
mappatcher.tools.hurt.settings.damage_type=Тип урона
mappatcher.tools.hurt.settings.damage_generic=Обычный
mappatcher.tools.hurt.settings.damage_poison=Яд
mappatcher.tools.hurt.settings.damage_dissolve=Растворение
mappatcher.tools.kill.title=Убить
mappatcher.tools.remove.title=Удалить
mappatcher.tools.teleport.title=Телепорт
mappatcher.tools.teleport.settings.name=Название:
mappatcher.tools.tp_target.title=Цель телепорта
mappatcher.tools.tp_target.settings.name=Название:
mappatcher.tools.x3m4k_push.title=[x3m4k] Толкать
mappatcher.tools.x3m4k_push.settings.push=Толкать
mappatcher.tools.x3m4k_push.settings.directions=Направления и сила толчка
mappatcher.tools.x3m4k_push.settings.push_force=Сила толчка
mappatcher.tools.x3m4k_push.settings.divide_force=Разделить силу на количество координат?
mappatcher.tools.x3m4k_kill.settings.kill=Убить
mappatcher.tools.x3m4k_kill.title=[x3m4k] Убить
mappatcher.tools.x3m4k_kill.settings.player_silent_kill=Убивать игроков тихо?
mappatcher.tools.x3m4k_clip.title=[x3m4k] Блок
mappatcher.tools.x3m4k_clip.settings.clip=Блок
# mappatcher.tools.x3m4k_ladder.title=[x3m4k] Лестница
mappatcher.tools.x3m4k_clip.settings.block_players=Блокировать игроков:

# Context
mappatcher.context.insert_inside=Вставить внутрь
mappatcher.context.change_class=Изменить класс (блок)
# mappatcher.context.change_alpha=Изменить прозрачность

#mappatcher.context.scale=Scale
#mappatcher.context.scale.scale=Scale

# Generic names
mappatcher.props=Пропы
mappatcher.players=Игроки
mappatcher.vehicles=Автомобили
mappatcher.weapons=Оружия
mappatcher.ragdolls=Рэгдоллы
mappatcher.npcs_and_nextbots=NPCs и NextBots
mappatcher.sents=SENTs
mappatcher.apply=Применить
mappatcher.cancel=Отменить
mappatcher.other_entities=Другие энтити
mappatcher.bullets=Пули
mappatcher.force_player_drop=Насильно выбивать предмет
mappatcher.force_drop_time=Таймаут выбивания
mappatcher.press_for_help=[Нажмите для помощи]
mappatcher.help.title=Помощь

# Other
# mappatcher.menu.db_manage=Управлять доступом

# Tool descriptions
mappatcher.tools.no_description=Нет описания.
mappatcher.tools.x3m4k_push.description=Толкать объекты. Когда инструмент активен, в интерфейсе отображаются глобальные координаты. \
\nЧтобы поднять игрока с земли без прыжка, требуется не менее 249 силы толчка.\n\
Заскриптованное оружие и сущности не будут проходить через блок, если включены соответствующие флажки.

mappatcher.tools.x3m4k_kill.description=Убивать/удалять указанные объекты при прикосновении. Заскриптованные объекты и оружие будут удаляться только при столкновении (когда объект касается кисти). \
\nПри перемещении NPC и NextBots с помощью физгана они исчезают, как только начинают двигаться самостоятельно (с учетом гравитации).

mappatcher.tools.x3m4k_clip.description=Многофункциональный инструмент блокирования.
mappatcher.tools.bulletclip.description=Не пропускает пули.\nПримечание: Обрезки пуль легко останавливают пули hl2 любой толщины, в то время как большинство оружейных аддонов используют метод пробития (проверка толщины), слишком тонкие стены не будут останавливать пули.

# Help texts
mappatcher.tools.x3m4k_push.help.push=Эти флажки определяют, какие объекты будут выталкиваться, а какие нет. Другие объекты: это другие объекты, которые не подходят под описание всех флажков. \
\nОпция "Насильно выбивать предмет": будет сбрасывать объект, если он находится в руках игрока и касается блока.\
\nПолзунок "Таймаут выбивания": ограничивает любую попытку подобрать предмет (физган, гравган и руки игрока) на определенное количество секунд. Установите значение -1, чтобы сделать объект непикаемым навсегда.\
\nПримечание: Админы могут подбирать предметы заново без ограничений.
mappatcher.tools.x3m4k_push.help.directions=Эти шесть флажков показывают глобальные направления движения мира.\nНа экране появится 3d-модель, показывающая направления движения мира (вы смотрите в указанном направлении).\nОпция "Разделить силу на координаты?": сила по нескольким осям будет делиться на их количество.\nПример с X и Y и включенной опцией: \nОбщая сила = сила/2 + сила/2.\nПример с X и Y и отключенной опцией: \nВаша суммарная сила = 2*сила.