# Hud
mappatcher.hud.title=MapPatcher
mappatcher.hud.subtitle=Enhanced
mappatcher.hud.select_object=[RIGHT CLICK] Select object
mappatcher.hud.select_object_help=(click on empty space to create new object)
mappatcher.hud.create_point=[LEFT CLICK] Create point
mappatcher.hud.display_mappatcher_menu= Display MapPatcher menu
mappatcher.hud.change_point_distance=[SCROLL] Change point distance
mappatcher.hud.teleport_to_active_object=Teleport to selected object
mappatcher.hud.context_menu=Click RMB on object in menu to open context menu
mappatcher.hud.exit=Exit the editor
mappatcher.hud.active_tool=Active tool:
mappatcher.hud.active_object=Selected object:
mappatcher.hud.grid=Toggle grid, G- and G+ to change size
mappatcher.hud.grid_hint=(hold shift to change by 8 units at the time)
mappatcher.hud.grid_size=Grid size:
# Errors
mappatcher.error=Error
mappatcher.error.object_points_min_3=A brush must have at least 3 points!
mappatcher.error.object_points_min_4=A brush must have at least 4 points!
mappatcher.error.nothing_to_submit=Nothing to submit!

# Menu
mappatcher.menu.title=MapPatcher Enhanced
mappatcher.menu.submit_changes=Submit Changes
mappatcher.menu.remove_object=Remove Object

# Groups
mappatcher.groups.general.everyone=Everyone
mappatcher.groups.general.admin=admin
mappatcher.groups.general.superadmin=superadmin

mappatcher.groups.ttt.traitor=Traitor
mappatcher.groups.ttt.detective=Detective

# Tools
mappatcher.tools.playerclip.title=Player Clip
mappatcher.tools.propclip.title=Prop Clip
mappatcher.tools.bulletclip.title=Bullet Clip
mappatcher.tools.clip.title=Clip
mappatcher.tools.custom.title=Custom
mappatcher.tools.custom.settings.name=Name:
mappatcher.tools.custom.settings.clip=Clip:
mappatcher.tools.custom.settings.player=Player
mappatcher.tools.custom.settings.props=Props
mappatcher.tools.custom.settings.block=Block:
mappatcher.tools.custom.settings.invert=Invert
mappatcher.tools.custom.settings.texture=Texture:
mappatcher.tools.custom.settings.invisible=Invisible
mappatcher.tools.custom.settings.forcefield=Forcefield
mappatcher.tools.custom.settings.solid=Solid
mappatcher.tools.custom.settings.color=Color:
mappatcher.tools.force_field.title=Force Field
mappatcher.tools.hurt.title=Hurt
mappatcher.tools.hurt.settings.time_before_hurt=Time before hurt (sec)
mappatcher.tools.hurt.settings.interval=Hurt interval (sec)
mappatcher.tools.hurt.settings.amount=Hurt amount
mappatcher.tools.hurt.settings.damage_type=Damage type
mappatcher.tools.hurt.settings.damage_generic=Generic
mappatcher.tools.hurt.settings.damage_poison=Poison
mappatcher.tools.hurt.settings.damage_dissolve=Dissolve
mappatcher.tools.kill.title=Kill
mappatcher.tools.remove.title=Remove
mappatcher.tools.teleport.title=Teleport
mappatcher.tools.teleport.settings.name=Name:
mappatcher.tools.tp_target.title=TP Target
mappatcher.tools.tp_target.settings.name=Name:
mappatcher.tools.x3m4k_push.title=[x3m4k] Push
mappatcher.tools.x3m4k_push.settings.push=Push
mappatcher.tools.x3m4k_push.settings.directions=Push directions & force
mappatcher.tools.x3m4k_push.settings.push_force=Push force
mappatcher.tools.x3m4k_push.settings.divide_force=Divide force per coordinate?
mappatcher.tools.x3m4k_kill.settings.kill=Kill
mappatcher.tools.x3m4k_kill.title=[x3m4k] Kill
mappatcher.tools.x3m4k_kill.settings.player_silent_kill=Kill players silently?
mappatcher.tools.x3m4k_clip.title=[x3m4k] Clip
mappatcher.tools.x3m4k_clip.settings.clip=Clip
mappatcher.tools.x3m4k_ladder.title=[x3m4k] Ladder
mappatcher.tools.x3m4k_clip.settings.block_players=Block players:
mappatcher.tools.x3m4k_ladder.settings.model_title=Model
mappatcher.tools.x3m4k_ladder.settings.ladder_model_presets=Ladder model presets
mappatcher.tools.x3m4k_ladder.settings.ladder_preset_base=Ladder preset
mappatcher.tools.x3m4k_ladder.settings.height=Height
mappatcher.tools.x3m4k_ladder.settings.hopDistance=Ladder hop distance
mappatcher.tools.x3m4k_ladder.settings.ladder_custom_model=Custom ladder model
mappatcher.tools.x3m4k_ladder.settings.error_no_object=Before you can set custom model, you need to create a ladder.

# Context
mappatcher.context.insert_inside=Insert inside
mappatcher.context.change_class=Change class (brush tool)
# mappatcher.context.change_alpha=Change alpha

#mappatcher.context.scale=Scale
#mappatcher.context.scale.scale=Scale

# Generic names
mappatcher.props=Props
mappatcher.players=Players
mappatcher.vehicles=Vehicles
mappatcher.weapons=Weapons
mappatcher.ragdolls=Ragdolls
mappatcher.npcs_and_nextbots=NPCs & NextBots
mappatcher.sents=SENTs
mappatcher.apply=Apply
mappatcher.cancel=Cancel
mappatcher.other_entities=Other entities
mappatcher.bullets=Bullets
mappatcher.force_player_drop=Force drop object
mappatcher.force_drop_time=Force drop timeout
mappatcher.press_for_help=[Press for help]
mappatcher.help.title=Help

# Other
# mappatcher.menu.db_manage=Manage access

# Tool descriptions
mappatcher.tools.no_description=No description specified.

mappatcher.tools.teleport.description=Brush which teleport players when player touches the brush. Use "TP Target" to set destination, the name of the target must match with the name of teleport brush. When multiple targets exist with same name, a random target will be chosen to teleport player to. As of right now, if collisions between players are enabled and multiple players teleports to same spot, the players will get stuck. Thefore, it's better to place multiple teleport targets in mid air.
mappatcher.tools.custom.description=A combination of various other tools + extra. Probably something I should have done initially.
mappatcher.tools.playerclip.description=Collides only with players.
mappatcher.tools.propclip.description=Doesn't let entities pass through that has prop physics (e.g. props, grenades, etc).
mappatcher.tools.clip.description=Collides with everything.
mappatcher.tools.forcefield.description=Works similarly to clip brush, but with addition of forcefield effect.
mappatcher.tools.hurt.description=Damages entities overtime when they're inside the brush. There are 3 types of damage types. Generic damage type does basic damage. Poison damage type does damage similar to poison headcrab, the health will regenerate over time. Dissolve damage type works similarly to generic, except it will dissolve player bodies when they die.
mappatcher.tools.kill.description=Kill players on touch.
mappatcher.tools.remove.description=Removes any entities that touches this brush. Except for players, in which they would just silently die.
mappatcher.tools.tp_target.description=Teleport target used by teleport brush. You can find more detail by reading description by selecting teleport brush. The teleport target will be oriented to the same direction as editor camera.
mappatcher.tools.x3m4k_push.description=Push the objects out. You will see the global coordinates in your hud when the tool is active. \
\nYou'll need at least 249 force to lift a player off the ground without a jump.\n\
Scripted weapons and entities will not pass the brush when corresponding checkboxes are enabled.

mappatcher.tools.x3m4k_kill.description=Kill/delete specified objects when touched. Scripted entities and weapons will only be removed on collision (when the object touches the brush). \
\nWhen NPCs and NextBots are moved with the physics gun, they will disappear as soon as they start moving on their own (gravity included).

mappatcher.tools.x3m4k_clip.description=Multipurpose clip tool.
mappatcher.tools.bulletclip.description=Does not let the bullets to go pass through.\nNote: Bullet clipping will easily stop hl2 bullets at any thickness, while most weapon addons use the penetration method (thickness check), walls that are too thin will not stop bullets.
mappatcher.tools.x3m4k_ladder.description=A simple ladder with customizable height and model. Make the ladder slightly higher than the wall you want to cross.

# Help texts
mappatcher.tools.x3m4k_push.help.push=These checkboxes determine which objects are pushed and which are not. Other entities: these are other objects that don't fit the description of all the checkboxes. \
\n"Force drop object" option: will drop an object if it is being held by a player and it touches the brush.\
\n"Force drop timeout" slider: will limit any attempt to pick up an object (physgun, gravity gun and player's hands) for a certain number of seconds. Set to -1 to make the object unpickable forever.\
\nNote: Admins can re-pick items without restriction.
mappatcher.tools.x3m4k_push.help.directions=These six checkboxes show the global directions of the world.\nYou will see a 3d model on your hud showing world directions (you are looking in the direction indicated).\n"Divide force per coordinate?" option: the force from multiple axes will be divided by their number.\nExample with X and Y and the option enabled: Your total force = force/2 + force/2.\nExample with X and Y and option disabled: Your total force = 2*force.